<!DOCTYPE html><html class="default" lang="en"><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="IE=edge"/><title>Occupation | dummy-typescript-project - v0.1.0</title><meta name="description" content="Documentation for dummy-typescript-project - v0.1.0"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="stylesheet" href="../assets/style.css"/><link rel="stylesheet" href="../assets/highlight.css"/><script async src="../assets/search.js" id="search-script"></script><style>:root {
  --dark-color-accent: #646464;
  --dark-color-background: #1f2127;
  --dark-color-text-aside: #ccc;
  --dark-code-background: #1a1d25;
}

:root[data-theme=dark-plus] {
  --hl-0: var(--dark-hl-0);
  --hl-1: var(--dark-hl-1);
  --hl-2: var(--dark-hl-2);
  --hl-3: var(--dark-hl-3);
  --hl-4: var(--dark-hl-4);
  --hl-5: var(--dark-hl-5);
  --hl-6: var(--dark-hl-6);
  --hl-7: var(--dark-hl-7);
  --hl-8: var(--dark-hl-8);
  --hl-9: var(--dark-hl-9);
  --hl-10: var(--dark-hl-10);
  --hl-11: var(--dark-hl-11);
  --hl-12: var(--dark-hl-12);
  --color-background: var(--dark-color-background);
  --color-background-secondary: var(--dark-color-background-secondary);
  --color-icon-background: var(--dark-color-icon-background);
  --color-accent: var(--dark-color-accent);
  --color-text: var(--dark-color-text);
  --color-text-aside: var(--dark-color-text-aside);
  --color-link: var(--dark-color-link);
  --color-ts: var(--dark-color-ts);
  --color-ts-interface: var(--dark-color-ts-interface);
  --color-ts-enum: var(--dark-color-ts-enum);
  --color-ts-class: var(--dark-color-ts-class);
  --color-ts-function: var(--dark-color-ts-function);
  --color-ts-namespace: var(--dark-color-ts-namespace);
  --color-ts-private: var(--dark-color-ts-private);
  --color-ts-variable: var(--dark-color-ts-variable);
  --external-icon: var(--dark-external-icon);
  --color-scheme: var(--dark-color-scheme);
  --color-background: #16171b;
  --code-background: #17181b;
}
:root[data-theme=black] {
  --hl-0: var(--dark-hl-0);
  --hl-1: var(--dark-hl-1);
  --hl-2: var(--dark-hl-2);
  --hl-3: var(--dark-hl-3);
  --hl-4: var(--dark-hl-4);
  --hl-5: var(--dark-hl-5);
  --hl-6: var(--dark-hl-6);
  --hl-7: var(--dark-hl-7);
  --hl-8: var(--dark-hl-8);
  --hl-9: var(--dark-hl-9);
  --hl-10: var(--dark-hl-10);
  --hl-11: var(--dark-hl-11);
  --hl-12: var(--dark-hl-12);
  --color-background: var(--dark-color-background);
  --color-background-secondary: var(--dark-color-background-secondary);
  --color-icon-background: var(--dark-color-icon-background);
  --color-accent: var(--dark-color-accent);
  --color-text: var(--dark-color-text);
  --color-text-aside: var(--dark-color-text-aside);
  --color-link: var(--dark-color-link);
  --color-ts: var(--dark-color-ts);
  --color-ts-interface: var(--dark-color-ts-interface);
  --color-ts-enum: var(--dark-color-ts-enum);
  --color-ts-class: var(--dark-color-ts-class);
  --color-ts-function: var(--dark-color-ts-function);
  --color-ts-namespace: var(--dark-color-ts-namespace);
  --color-ts-private: var(--dark-color-ts-private);
  --color-ts-variable: var(--dark-color-ts-variable);
  --external-icon: var(--dark-external-icon);
  --color-scheme: var(--dark-color-scheme);
  --color-background: #000;
  --color-text-aside: #aaa;
  --code-background: inherit;
}
:root[data-theme=midnight-blue] {
  --hl-0: var(--dark-hl-0);
  --hl-1: var(--dark-hl-1);
  --hl-2: var(--dark-hl-2);
  --hl-3: var(--dark-hl-3);
  --hl-4: var(--dark-hl-4);
  --hl-5: var(--dark-hl-5);
  --hl-6: var(--dark-hl-6);
  --hl-7: var(--dark-hl-7);
  --hl-8: var(--dark-hl-8);
  --hl-9: var(--dark-hl-9);
  --hl-10: var(--dark-hl-10);
  --hl-11: var(--dark-hl-11);
  --hl-12: var(--dark-hl-12);
  --color-background: var(--dark-color-background);
  --color-background-secondary: var(--dark-color-background-secondary);
  --color-icon-background: var(--dark-color-icon-background);
  --color-accent: var(--dark-color-accent);
  --color-text: var(--dark-color-text);
  --color-text-aside: var(--dark-color-text-aside);
  --color-link: var(--dark-color-link);
  --color-ts: var(--dark-color-ts);
  --color-ts-interface: var(--dark-color-ts-interface);
  --color-ts-enum: var(--dark-color-ts-enum);
  --color-ts-class: var(--dark-color-ts-class);
  --color-ts-function: var(--dark-color-ts-function);
  --color-ts-namespace: var(--dark-color-ts-namespace);
  --color-ts-private: var(--dark-color-ts-private);
  --color-ts-variable: var(--dark-color-ts-variable);
  --external-icon: var(--dark-external-icon);
  --color-scheme: var(--dark-color-scheme);
  --color-accent: #4d5158;
  --color-background: #030513;
  --code-background: #06091b;
}

#theme {
  border: 1px solid var(--color-accent);
  background-color: inherit;
  color: inherit;
}
#theme > option {
  background-color: var(--color-background);
}

*::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-text-aside);
}
</style></head><body><script>document.documentElement.dataset.theme = localStorage.getItem("tsd-theme") || "os"</script><header class="tsd-page-toolbar">
<div class="tsd-toolbar-contents container">
<div class="table-cell" id="tsd-search" data-base="..">
<div class="field"><label for="tsd-search-field" class="tsd-widget search no-caption"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M15.7824 13.833L12.6666 10.7177C12.5259 10.5771 12.3353 10.499 12.1353 10.499H11.6259C12.4884 9.39596 13.001 8.00859 13.001 6.49937C13.001 2.90909 10.0914 0 6.50048 0C2.90959 0 0 2.90909 0 6.49937C0 10.0896 2.90959 12.9987 6.50048 12.9987C8.00996 12.9987 9.39756 12.4863 10.5008 11.6239V12.1332C10.5008 12.3332 10.5789 12.5238 10.7195 12.6644L13.8354 15.7797C14.1292 16.0734 14.6042 16.0734 14.8948 15.7797L15.7793 14.8954C16.0731 14.6017 16.0731 14.1267 15.7824 13.833ZM6.50048 10.499C4.29094 10.499 2.50018 8.71165 2.50018 6.49937C2.50018 4.29021 4.28781 2.49976 6.50048 2.49976C8.71001 2.49976 10.5008 4.28708 10.5008 6.49937C10.5008 8.70852 8.71314 10.499 6.50048 10.499Z" fill="var(--color-text)"></path></svg></label><input type="text" id="tsd-search-field" aria-label="Search"/></div>
<ul class="results">
<li class="state loading">Preparing search index...</li>
<li class="state failure">The search index is not available</li></ul><a href="../index.html" class="title">dummy-typescript-project - v0.1.0</a></div>
<div class="table-cell" id="tsd-widgets"><a href="#" class="tsd-widget menu no-caption" data-toggle="menu" aria-label="Menu"><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><rect x="1" y="3" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="7" width="14" height="2" fill="var(--color-text)"></rect><rect x="1" y="11" width="14" height="2" fill="var(--color-text)"></rect></svg></a></div></div></header>
<div class="container container-main">
<div class="col-8 col-content">
<div class="tsd-page-title">
<ul class="tsd-breadcrumb">
<li><a href="../modules.html">dummy-typescript-project - v0.1.0</a></li>
<li><a href="Occupation.html">Occupation</a></li></ul>
<h1>Enumeration Occupation<code class="tsd-tag ts-flagConst">Const</code> </h1></div><aside class="tsd-sources">
<ul>
<li>Defined in dummy-typescript-project/source/enums.ts:1</li></ul></aside>
<section class="tsd-panel-group tsd-index-group">
<section class="tsd-panel tsd-index-panel">
<details class="tsd-index-content tsd-index-accordion" open><summary class="tsd-accordion-summary tsd-index-summary">
<h5 class="tsd-index-heading uppercase" role="button" aria-expanded="false" tabIndex=0><svg width="16" height="16" viewBox="0 0 16 16" fill="none"><path d="M1.5 5.50969L8 11.6609L14.5 5.50969L12.5466 3.66086L8 7.96494L3.45341 3.66086L1.5 5.50969Z" fill="var(--color-text)"></path></svg> Index</h5></summary>
<div class="tsd-accordion-details">
<section class="tsd-index-section">
<h3 class="tsd-index-heading">Enumeration Members</h3>
<div class="tsd-index-list"><a href="Occupation.html#Accountant" class="tsd-index-link tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="#FF984D" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="12" id="icon-1024-path"></rect><path d="M9.354 16V7.24H12.174C12.99 7.24 13.638 7.476 14.118 7.948C14.606 8.412 14.85 9.036 14.85 9.82C14.85 10.604 14.606 11.232 14.118 11.704C13.638 12.168 12.99 12.4 12.174 12.4H10.434V16H9.354ZM10.434 11.428H12.174C12.646 11.428 13.022 11.284 13.302 10.996C13.59 10.7 13.734 10.308 13.734 9.82C13.734 9.324 13.59 8.932 13.302 8.644C13.022 8.356 12.646 8.212 12.174 8.212H10.434V11.428Z" fill="var(--color-text)" id="icon-1024-text"></path></svg><span>Accountant</span></a>
<a href="Occupation.html#Engineer" class="tsd-index-link tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Engineer</span></a>
<a href="Occupation.html#None" class="tsd-index-link tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>None</span></a>
<a href="Occupation.html#Student" class="tsd-index-link tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Student</span></a>
<a href="Occupation.html#Teacher" class="tsd-index-link tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg><span>Teacher</span></a>
</div></section></div></details></section></section>
<section class="tsd-panel-group tsd-member-group">
<h2>Enumeration Members</h2>
<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a id="Accountant" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Accountant</span><a href="#Accountant" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none" id="icon-anchor-a"></path><path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" id="icon-anchor-b"></path><path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" id="icon-anchor-c"></path></svg></a></h3>
<div class="tsd-signature">Accountant<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">4</span></div><aside class="tsd-sources">
<ul>
<li>Defined in dummy-typescript-project/source/enums.ts:6</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a id="Engineer" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Engineer</span><a href="#Engineer" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Engineer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">3</span></div><aside class="tsd-sources">
<ul>
<li>Defined in dummy-typescript-project/source/enums.ts:5</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a id="None" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>None</span><a href="#None" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">None<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">0</span></div><aside class="tsd-sources">
<ul>
<li>Defined in dummy-typescript-project/source/enums.ts:2</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a id="Student" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Student</span><a href="#Student" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Student<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">1</span></div><aside class="tsd-sources">
<ul>
<li>Defined in dummy-typescript-project/source/enums.ts:3</li></ul></aside></section>
<section class="tsd-panel tsd-member tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a id="Teacher" class="tsd-anchor"></a>
<h3 class="tsd-anchor-link"><span>Teacher</span><a href="#Teacher" aria-label="Permalink" class="tsd-anchor-icon"><svg class="icon icon-tabler icon-tabler-link" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><use href="#icon-anchor-a"></use><use href="#icon-anchor-b"></use><use href="#icon-anchor-c"></use></svg></a></h3>
<div class="tsd-signature">Teacher<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">2</span></div><aside class="tsd-sources">
<ul>
<li>Defined in dummy-typescript-project/source/enums.ts:4</li></ul></aside></section></section></div>
<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
<div class="tsd-navigation settings">
<details class="tsd-index-accordion"><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Settings</h3></summary>
<div class="tsd-accordion-details">
<div class="tsd-filter-visibility">
<h4 class="uppercase">Member Visibility</h4><form>
<ul id="tsd-filter-options">
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-protected" name="protected"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Protected</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-private" name="private"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Private</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-inherited" name="inherited" checked/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>Inherited</span></label></li>
<li class="tsd-filter-item"><label class="tsd-filter-input"><input type="checkbox" id="tsd-filter-external" name="external"/><svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true"><rect class="tsd-checkbox-background" width="30" height="30" x="1" y="1" rx="6" fill="none"></rect><path class="tsd-checkbox-checkmark" d="M8.35422 16.8214L13.2143 21.75L24.6458 10.25" stroke="none" stroke-width="3.5" stroke-linejoin="round" fill="none"></path></svg><span>External</span></label></li></ul></form></div>
<div class="tsd-theme-toggle">
<h4 class="uppercase">Theme</h4><select id="theme"><option value="os">OS</option><option value="light">Light</option><option value="dark">Dark</option><option value="dark-plus">Dark+</option>
<option value="black">Black</option>
<option value="midnight-blue">Midnight Blue</option></select></div></div></details></div>
<nav class="tsd-navigation primary">
<details class="tsd-index-accordion" open><summary class="tsd-accordion-summary">
<h3><svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M4.93896 8.531L12 15.591L19.061 8.531L16.939 6.409L12 11.349L7.06098 6.409L4.93896 8.531Z" fill="var(--color-text)"></path></svg> Modules</h3></summary>
<div class="tsd-accordion-details">
<ul>
<li><a href="../modules.html">dummy-<wbr/>typescript-<wbr/>project -<wbr/> v0.1.0</a>
<ul></ul></li></ul></div></details></nav>
<nav class="tsd-navigation secondary menu-sticky">
<ul>
<li class="current tsd-kind-enum tsd-is-external"><a href="Occupation.html" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><rect fill="var(--color-icon-background)" stroke="var(--color-ts-enum)" stroke-width="1.5" x="1" y="1" width="22" height="22" rx="6" id="icon-8-path"></rect><path d="M9.45 16V7.24H14.49V8.224H10.518V10.936H14.07V11.908H10.518V15.016H14.49V16H9.45Z" fill="var(--color-text)" id="icon-8-text"></path></svg><span>Occupation</span></a>
<ul>
<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="Occupation.html#Accountant" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Accountant</a></li>
<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="Occupation.html#Engineer" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Engineer</a></li>
<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="Occupation.html#None" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>None</a></li>
<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="Occupation.html#Student" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Student</a></li>
<li class="tsd-kind-enum-member tsd-parent-kind-enum tsd-is-external"><a href="Occupation.html#Teacher" class="tsd-index-link"><svg class="tsd-kind-icon" width="24" height="24" viewBox="0 0 24 24"><use href="#icon-1024-path"></use><use href="#icon-1024-text"></use></svg>Teacher</a></li></ul></li></ul></nav></div></div>
<div class="container tsd-generator">
<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p></div>
<div class="overlay"></div><script src="../assets/main.js"></script></body></html>